# FileManagerLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/epizy/ankurdhuriya/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epizy/ankurdhuriya/filemanager/Animations/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  LineSpinFadeLoaderIndicator.java
app/src/main/java/com/epizy/ankurdhuriya/filemanager/Utils/: Utils.java
app/src/main/java/com/epizy/ankurdhuriya/filemanager/activity/: AboutActivity.java  FullImageViewActivity.java  ImageViewActivity.java  MainActivity.java  WelcomeScreen.java  (+2 more)
app/src/main/res/layout/: activity_full_imageview.xml  activity_imageslist.xml  activity_imageview.xml  activity_screen_lock.xml  activity_textview.xml  app_bar_main.xml  content_main.xml  custom_app_lock_dialog.xml  custom_audio_player_dialog.xml  custom_delete_file_dialog.xml  custom_extract_zip_dialog.xml  custom_file_details_dialog.xml  custom_guide_dialog.xml  custom_menu_dialog.xml  fragment_images_list.xml  fragment_internal_storage.xml  fragment_videos_list.xml  layout_fullscreen_image.xml  nav_header_main.xml  video_list_item_view.xml  welcome_activity.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_imageview.xml  content_main.xml  fragment_audios_list.xml  fragment_internal_storage.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_internal_storage.xml  menu_text_editor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epizy/ankurdhuriya/filemanager/: ExampleUnitTest.java
(+27 files in other folders)
