apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.epizy.ankurdhuriya.filemanager"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-analytics:9.6.1'
    implementation 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.android.support:multidex:1.0.3'

}
